PORT = "3000"
ENVIRONMENT = DEV
DBURI = "mongodb+srv://admin:admin@cluster0.obmxw.mongodb.net/capstoneProject?retryWrites=true&w=majority"
FRONTEND_IP = "9.9.9.9"
JWT_SECRET_KEY = "kybfu6&^%R%^4tf^45^%Rc^$%c6"
CLOUDINARY_CLOUD_NAME = "dj2b5wfuz"
CLOUDINARY_API_KEY = "572421284128636"
CLOUDINARY_API_SECRET = "WjKDO5SuT8U5VJAt1a4owhHfTLE"